<!DOCTYPE html>
<html>
  <head>
    
    <title>Closing the Gender Gap</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
<!-- nav bar-->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="the-problem.html">The Problem</a>
        </li>
        <li>
          <a href="inspired.html">Get Inspired</a>
        </li>
        <li>
          <a href="take-action.html">Take Action</a>
        </li>
      </ul>
    </nav>
    <!-- gender equality text and image on home page-->
    <div class="banner">
      <h1>Gender Equality</h1>
      <img class="cover" src="assets/cover-image.jpg" alt="There are four women facing the camera holding signs. From left to right, there is a woman with blonde hair, a white short, and pink pants holding a sign that says sexism with a line drawn over it. Next there is a woman with red hair in a low ponytail, a white shirt, and black pants holding a sign that says women. Next is a woman with brown haor, a white shirt, and pink pants holding up a sign that says GRL Power. Lastly, there is a woman with blonde hair, a white shirt, and gray pants holding a sign that says femenism.">
    </div>
  <!-- main message home pag-->
    <div>
      <h3>We must end sexism and close the gender gap in Engineering fields by promoting diversity, representation, and gender equality for all women.</h3>
    </div>
    <!-- fact generator-->
    <div class="fact-gen">
      <h2>Fact Generator</h2>
      <p>Click to learn more about the Gender Gap</p>
      <button id="myButton">Learn</button>
      <p id="fact"></p>
    </div>

<!-- image carosoul-->
    <section aria-label="Photo Gallery">
      <div class="gallery" data-gallery>
        <button class="gallery-prev-button" data-gallery-button="prev">&#8249;</button>
        <button class="gallery-next-button" data-gallery-button="next">&#8250;</button>
      <ul data-slides>
        <li class="slide" data-active>
          <img src="assets/first-gallery.jpg" alt="A colored woman wearing a yellow hard helment inside a powerplant. She is holding an ipad and looking past the camera to the right.">
          <h4>PowerPlant Engineer</h4>
        </li>
        <li class="slide">
          <img src="assets/sec-gallery.jpg" alt="A multi-racial woman wearing safety goggles and a yellow hard helmet. She is working on a car engine with black gloves. ">
          <h4>Mechanical Engineer</h4>
        </li>
        <li class="slide">
          <img src="assets/third-gallery.jpg" alt="An old woman is wearing a red polo and gray overalls and white gloves. She is working on a rocket engine.">
          <h4>Aerospace Engineer</h4>
         </li>
        <li class="slide">
          <img src="assets/fourth-gallery.jpg" alt="A woman wearing safety goggles and a labcoat is looking at her hand as she injects some liquid into a beaker. She is in a science lab.">
          <h4>BioMedical Engineer</h4>
        </li>
      </ul>
      </div>
    </section>

  </body>
</html>
